practicas-dsi: Hexadecimal
Module: ejercicio-pe
Class Hexadecimal
method
toString : Pasa el valor númerico del invocante a hexadecimal
method
valueOf : Devuelve el valor númerico del invocante
method
add : Suma el valor del invocante con el pasado como argumento
method
parse : Pasa el valor en hexadecimal del argumento a entero
Hierarchy
Hexadecimal
Index
Constructors
constructor
Methods
add
parse
substrac
toStringH
valueOf
Constructors
constructor
new Hexadecimal(num: number): Hexadecimal
Parameters
num: number
Returns Hexadecimal
Methods
add
add(obj: Hexadecimal): Hexadecimal
Parameters
obj: Hexadecimal
Returns Hexadecimal
parse
parse(int: string): number
Parameters
int: string
Returns number
substrac
substrac(obj: Hexadecimal): Hexadecimal
Parameters
obj: Hexadecimal
Returns Hexadecimal
toStringH
toStringH(): string
Returns string
valueOf
valueOf(): number
Returns number
